spring.datasource.url = jdbc:mysql://localhost:3306/sb-sonarqube
spring.datasource.username = root
spring.datasource.password = dhiman1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
